# diff-checkstyle

./: .gitignore  .travis.yml  README.md  README_CN.md  pom.xml
hooks/: install.sh  pre-commit
src/main/java/io/github/yangziwen/checkstyle/: Main.java
src/main/java/io/github/yangziwen/checkstyle/calculate/: DiffEditCalculator.java  DiffEntryWrapper.java
src/main/java/io/github/yangziwen/checkstyle/diff/: BlobWrapper.java  DiffCalculator.java  DiffEntryWrapper.java  DiffHelper.java
src/main/java/io/github/yangziwen/checkstyle/filter/: DiffLineFilter.java
src/main/resources/: custom_checks.xml  custom_full_checks.xml
src/test/java/io/github/yangziwen/checkstyle/diff/: DiffCalculatorTest.java  DiffEntryWrapperTest.java  DiffLineFilterTest.java
