<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.yangziwen</groupId>
    <artifactId>diff-checkstyle</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>diff-checkstyle</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <checkstyle.base.rev>HEAD~</checkstyle.base.rev>
        <jgit.version>4.4.1.201607150455-r</jgit.version>
        <checkstyle.version>8.14</checkstyle.version>
        <lombok.version>1.18.2</lombok.version>
        <junit.version>4.12</junit.version>
        <powermock.version>1.6.6</powermock.version>
    </properties>

    <distributionManagement>
          <repository>
               <id>repository</id>
               <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
          </repository>
          <snapshotRepository>
               <id>ossrh</id>
               <url>https://oss.sonatype.org/content/repositories/snapshots</url>
          </snapshotRepository>
     </distributionManagement>

     <profiles>
          <profile>
               <id>disable-javadoc-doclint</id>
               <activation>
                    <jdk>[1.8,)</jdk>
               </activation>
               <properties>
                    <javadoc.opts>-Xdoclint:none</javadoc.opts>
               </properties>
          </profile>
          <profile>
               <id>release</id>
               <build>
                    <plugins>
                         <plugin>
                              <groupId>org.sonatype.plugins</groupId>
                              <artifactId>nexus-staging-maven-plugin</artifactId>
                              <version>1.6.3</version>
                              <extensions>true</extensions>
                              <configuration>
                                   <serverId>ossrh</serverId>
                                   <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                                   <autoReleaseAfterClose>true</autoReleaseAfterClose>
                              </configuration>
                         </plugin>
                         <plugin>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-release-plugin</artifactId>
                              <version>2.3.2</version>
                              <configuration>
                                   <autoVersionSubmodules>true</autoVersionSubmodules>
                                   <useReleaseProfile>false</useReleaseProfile>
                                   <releaseProfiles>release</releaseProfiles>
                                   <goals>deploy</goals>
                              </configuration>
                         </plugin>
                         <plugin>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-compiler-plugin</artifactId>
                              <version>3.0</version>
                              <configuration>
                                   <source>1.8</source>
                                   <target>1.8</target>
                              </configuration>
                         </plugin>
                         <plugin>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-gpg-plugin</artifactId>
                              <version>1.5</version>
                              <executions>
                                   <execution>
                                        <id>sign-artifacts</id>
                                        <phase>verify</phase>
                                        <goals>
                                             <goal>sign</goal>
                                        </goals>
                                        <configuration>
                                             <gpgArguments>
                                                  <arg>--pinentry-mode</arg>
                                                  <arg>loopback</arg>
                                             </gpgArguments>
                                        </configuration>
                                   </execution>
                              </executions>
                         </plugin>
                         <plugin>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-source-plugin</artifactId>
                              <version>2.2.1</version>
                              <executions>
                                   <execution>
                                        <id>attach-sources</id>
                                        <goals>
                                             <goal>jar-no-fork</goal>
                                        </goals>
                                   </execution>
                              </executions>
                         </plugin>
                         <plugin>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-javadoc-plugin</artifactId>
                              <version>2.10.4</version>
                              <executions>
                                   <execution>
                                        <id>attach-javadocs</id>
                                        <phase>package</phase>
                                        <goals>
                                             <goal>jar</goal>
                                        </goals>
                                        <configuration>
                                             <additionalparam>${javadoc.opts}</additionalparam>
                                        </configuration>
                                   </execution>
                              </executions>
                         </plugin>
                    </plugins>
               </build>
          </profile>
     </profiles>

     <scm>
          <url>https://github.com/yangziwen/diff-checkstyle</url>
          <connection>https://github.com/yangziwen/diff-checkstyle</connection>
          <developerConnection>https://github.com/yangziwen/diff-checkstyle</developerConnection>
     </scm>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${jgit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit.junit</artifactId>
            <version>${jgit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule-agent</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>diff-checkstyle</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <executable>java</executable>
                    <includeProjectDependencies>false</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <executableDependency>
                        <groupId>io.github.yangziwen</groupId>
                        <artifactId>diff-checkstyle</artifactId>
                    </executableDependency>
                    <mainClass>io.github.yangziwen.checkstyle.Main</mainClass>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                    <arguments>
                        <!-- 可配置任何checkstyle命令行支持的参数 -->
                        <argument>-c</argument>
                        <argument>/custom_checks.xml</argument>
                        <argument>--git-dir</argument>
                        <argument>${basedir}</argument>
                        <argument>-f</argument>
                        <argument>xml</argument>
                        <argument>-o</argument>
                        <argument>${project.build.directory}/checkstyle.xml</argument>
                        <argument>--base-rev</argument>
                        <!-- 通过系统变量传入base-rev参数 -->
                        <argument>${checkstyle.base.rev}</argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>io.github.yangziwen</groupId>
                        <artifactId>diff-checkstyle</artifactId>
                        <version>0.0.2-SNAPSHOT</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <id>pre-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>io.github.yangziwen.checkstyle.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
